<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
    <script type="text/javascript" src="script.js">
    </script>


  </head>
  <body>


    <!-- 3 fields of Loan Amount, Interest Rate, Months -->
    <!-- onchange will run computeLoan() function when data gets changed -->
    <p> Loan Amount: $ 
      <input id="amount" type="number" min="1" max="1000000" onchange="computeLoan()"> 
    </p>
    <p> Interest Rate: 
      <!-- step = "0.1" inc/dec by tenth each time you press up/down -->
      <input id="interest_rate" type="number" min="0" max="100" value="5" step=".1" onchange="computeLoan()"> %
    </p>
    <p> Months: 
      <input id="months" type="number" min="1" max="72" value="1" step="1" onchange="computeLoan()">
    </p>
    <!-- payment info gets render here -->
    <h2 id="payment"></h2>
    <table>
      <tr>
        <th>Lender</th>
        <th>APR</th> 
        <th>Estimated Payment</th>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
  </body>
</html>